server.port=9095
spring.data.mongodb.uri=mongodb+srv://kotgirirahul:1234@cluster0.mxrrhcg.mongodb.net/?retryWrites=true&w=majority
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.application.name=ManagementMicroservice
spring.data.mongodb.database=ManagementSystem