server.port=8095
spring.application.name=CropMicroservice
spring.data.mongodb.uri=mongodb+srv://kotgirirahul:1234@cluster0.mxrrhcg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=AgricultureCropSystem
