spring.application.name=AdminMicroservice
server.port = 8094
spring.data.mongodb.database=AdminSystem
spring.data.mongodb.uri=mongodb+srv://kotgirirahul:1234@cluster0.mxrrhcg.mongodb.net/?retryWrites=true&w=majority



