server.port=8096
spring.data.mongodb.uri=mongodb+srv://kotgirirahul:1234@cluster0.mxrrhcg.mongodb.net/?retryWrites=true&w=majority
spring.application.name=FarmerMicroservice
spring.data.mongodb.database=AgricultureCropSystem